---
title: Troquei o wordpress pelo Jekyll
author: Sena
layout: post
categories:
- Comunicados
---

<p>O resumo é que eu tenho pouco dinheiro, contratei um servidor que é bem precário, e no meio do processo o blog começou a cair e ficar lento... </p>
<!--more-->

<p>Antes de mais nada, preciso dizer que o Wordpress é excepcional, super simples de administrar, muito fácil de trocar o tema, precisando de algum recurso basta apenas instalar um plugin, se precisar mudar alguma coisa na mão também, é possível, tinha recursos excepcionais, até que eu não usava, alguns que eu nem sabia que dava para fazer.</p>
<p>Mas. Nem tudo são flores.</p>
<p>Blog começou a se tornar lento, muito lento... quando tinha um punhado de gente acessando ele começava a cair, tentativas de invasão eram constantes, e minha correria para sempre manter todos plugins atualizados, todos temas, e o próprio core, o que às vezes quebrava e tinha que voltar o banco de dados, arquivos, aquela coisa de sempre.</p>
<p>Sim, existem plugins para resolver todos problemas que eu tinha (Tudo no wordpress se resolve usando um plugin novo), mas cada plugin que eu instalava ele ficava mais lento, o processo de atualização se tornava mais demorado... plugins de cache, eu conheço, me ajudou bastante, aplicar CDN em cima &nbsp;também salvou muito a pele. Mas estava vendo que era um trabalho meio que desnecessário.</p>
<p>Eu falei no começo que eu não tinha dinheiro né? Pois bem, o Wordpress em um servidor supimpa é uma beleza, funciona lindo lindo, mas como não é meu caso, e o blog já cai com poucos acessos, o que irá acontecer agora que irei retomar com uma meta de postagem mais bruscas, então já pressupondo que iria doer meu bolso.</p>
<p>Eu disse um pouco acima que tentaram invadir o blog algumas vezes, isso é uma coisa chata, porque não importa a plataforma que você escolha, sempre que ela se tornar conhecida terá um idiota estudando uma forma de invadir a plataforma, nesse caso eu precisava de alguma coisa que me deixasse mais tempo sem precisar se preocupar com isso.</p>

<h3>Qual foi a solução?</h3>
<p>A meta era pegar alguma coisa que não precisa-se atualizar constantemente, que o custo com servidor fosse o mais baixo possível, que fosse seguro.<br></p>
<p>Primeira ideia seria criar tudo na mão, já resolveria bastante as coisas. Até que encontrei o <strong>Jekyll</strong>. O que é esse cara? É uma parada que ajuda a gerar páginas estáticas, assim mato os dois problemas, o servidor consegue trabalhar bem mais tranquilo (custo cai) e por ter arquivos estáticos as chances de alguém invadir são bem menores.</p>
<h3>Mas o blog é algo dinâmico, como vai ser isso?</h3>
<p>Imagina o <strong>Jekyll </strong>como um programa que precisa de ser compilado, logo você tem dados, variáveis, rotinas e afins, uma vez que compila vira algo estático pronto para servir ao usuário. <br>O Wordpress, por sua vez, sempre que o usuário precisa de alguma coisa ele vai lá verificar todos dados, todas instruções todos arquivos processa, processa, processa muita coisa, depois entrega para o usuário. Logo... mais trabalhoso, para gerar a mesma coisa. HTML, CSS e Javascript.<br></p>
<p>Jekyll vai ler todas instruções antes que o usuário precise, vai deixar tudo pronto, quando o usuário acessar a URL ele irá apenas visualizar o conteúdo que já estava pronto, aí está o segredo, o servidor não sofre.</p>
<h3>Mas é em PHP? É simples né?</h3>
<p>Não, é baseado em Ruby eu nunca mexi em ruby então a tarefa não era tão simples. Mas dado que eu subi o blog em uma semana posso dizer que o jeito de fazer as coisas com <strong>Jekyll </strong>é bem simples. Se você sabe usar qualquer linguagem, irá conseguir entender o código.</p>
<h3>Tá, mas sobre o custo, caiu mesmo?</h3>
<p>Olha, meu custo caiu para zero. Quer dizer, quase zero. Estou pagando atualmente somente o custo do domínio (do registro.br). Posso dizer que a primeira meta eu atendi muito.</p>
<h3>Como assim grátis?</h3>
<p>Fácil, do registro.br mando para a CDN (que é gratis), da CDN mando para o github pages (que é gratuito também). E apesar de ser gratuito, o tempo de resposta &nbsp;do servidor é quase 4 vezes mais rápido que a versão anterior do blog.</p>
<h3>Jekyll é para todo mundo?</h3>
<p>Quem gostar de código sim, mas quem é usuário não. Pelo fato do <strong>Jekyll </strong>não ter (ainda) um editor WYSIWYG para escrever os posts e página e ser necessário escrever tudo em HTML ou Markdown. Então recomendo apenas para desenvolvedores. </p>
<h3>E os recursos do Wordpress?</h3>
<p>Será difícil implementar tudo que o wordpress oferece, mas para a necessidade do blog atende bem, aos poucos vou implementando uma coisa aqui outra ali para melhorar a experiência do usuário. Mas agora já considero o blog algo usável.</p>
<h3>Resumindo o Jekyll</h3>
<ul>
<li>Simples de entender.</li>
<li>Considero o mais seguro atualmente.</li>
<li>Controle total sobre a aplicação.</li>
<li>Baixa manutenção.</li>
<li>Custo da hospedagem é zero usando GitHub Pages (Usar amazon S3 teria um custo ridículo também).</li>
</ul>
<h3>Agora a vez de vocês&nbsp;</h3>
<p>Você já conhecia o <strong>Jekyll</strong>? Se sim, o que já conseguiu criar com ele? Achou simples?</p>
<p>Para quem não conhecia, acha a ideia boa? Você abriria mão do conforto do Wordpress pelo poder do <strong>Jekyll</strong>?</p>
